export default {
  'changemessage.basic.title': 'Basic form',
  'changemessage.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'changemessage.email.required': 'Please enter your email!',
  'changemessage.email.wrong-format': 'The email address is in the wrong format!',
  'changemessage.userName.required': 'Please enter your userName!',
  'changemessage.password.required': 'Please enter your password!',
  'changemessage.password.twice': 'The passwords entered twice do not match!',
  'changemessage.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'changemessage.strength.strong': 'Strength: strong',
  'changemessage.strength.medium': 'Strength: medium',
  'changemessage.strength.short': 'Strength: too short',
  'changemessage.confirm-password.required': 'Please confirm your password!',
  'changemessage.phone-number.required': 'Please enter your phone number!',
  'changemessage.phone-number.wrong-format': 'Malformed phone number!',
  'changemessage.verification-code.required': 'Please enter the verification code!',
  'changemessage.title.required': 'Please enter a title',
  'changemessage.date.required': 'Please select the start and end date',
  'changemessage.goal.required': 'Please enter a description of the goal',
  'changemessage.standard.required': 'Please enter a metric',
  'changemessage.form.get-captcha': 'Get Captcha',
  'changemessage.captcha.second': 'sec',
  'changemessage.form.optional': ' (optional) ',
  'changemessage.form.submit': 'Submit',
  'changemessage.form.save': 'Save',
  'changemessage.email.placeholder': 'Email',
  'changemessage.password.placeholder': 'Password',
  'changemessage.confirm-password.placeholder': 'Confirm password',
  'changemessage.phone-number.placeholder': 'Phone number',
  'changemessage.verification-code.placeholder': 'Verification code',
  'changemessage.title.label': 'Title',
  'changemessage.title.placeholder': 'Give the target a name',
  'changemessage.date.label': 'Start and end date',
  'changemessage.placeholder.start': 'Start date',
  'changemessage.placeholder.end': 'End date',
  'changemessage.goal.label': 'Goal description',
  'changemessage.goal.placeholder': 'Please enter your work goals',
  'changemessage.standard.label': 'Metrics',
  'changemessage.standard.placeholder': 'Please enter a metric',
  'changemessage.client.label': 'Client',
  'changemessage.label.tooltip': 'Target service object',
  'changemessage.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'changemessage.invites.label': 'Inviting critics',
  'changemessage.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'changemessage.weight.label': 'Weight',
  'changemessage.weight.placeholder': 'Please enter weight',
  'changemessage.public.label': 'Target disclosure',
  'changemessage.label.help': 'Customers and invitees are shared by default',
  'changemessage.radio.public': 'Public',
  'changemessage.radio.partially-public': 'Partially public',
  'changemessage.radio.private': 'Private',
  'changemessage.publicUsers.placeholder': 'Open to',
  'changemessage.option.A': 'Colleague A',
  'changemessage.option.B': 'Colleague B',
  'changemessage.option.C': 'Colleague C',
};
