export default {
  'changemessage.basic.title': '基礎表單',
  'changemessage.basic.description':
    '表單頁用於向用戶收集或驗證信息，基礎表單常見於數據項較少的表單場景。',
  'changemessage.email.required': '請輸入郵箱地址！',
  'changemessage.email.wrong-format': '郵箱地址格式錯誤！',
  'changemessage.userName.required': '請輸入賬戶!',
  'changemessage.password.required': '請輸入密碼！',
  'changemessage.password.twice': '兩次輸入的密碼不匹配!',
  'changemessage.strength.msg': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
  'changemessage.strength.strong': '強度：強',
  'changemessage.strength.medium': '強度：中',
  'changemessage.strength.short': '強度：太短',
  'changemessage.confirm-password.required': '請確認密碼！',
  'changemessage.phone-number.required': '請輸入手機號！',
  'changemessage.phone-number.wrong-format': '手機號格式錯誤！',
  'changemessage.verification-code.required': '請輸入驗證碼！',
  'changemessage.title.required': '請輸入標題',
  'changemessage.date.required': '請選擇起止日期',
  'changemessage.goal.required': '請輸入目標描述',
  'changemessage.standard.required': '請輸入衡量標淮',
  'changemessage.form.get-captcha': '獲取驗證碼',
  'changemessage.captcha.second': '秒',
  'changemessage.form.optional': '（選填）',
  'changemessage.form.submit': '提交',
  'changemessage.form.save': '保存',
  'changemessage.email.placeholder': '郵箱',
  'changemessage.password.placeholder': '至少6位密碼，區分大小寫',
  'changemessage.confirm-password.placeholder': '確認密碼',
  'changemessage.phone-number.placeholder': '手機號',
  'changemessage.verification-code.placeholder': '驗證碼',
  'changemessage.title.label': '標題',
  'changemessage.title.placeholder': '給目標起個名字',
  'changemessage.date.label': '起止日期',
  'changemessage.placeholder.start': '開始日期',
  'changemessage.placeholder.end': '結束日期',
  'changemessage.goal.label': '目標描述',
  'changemessage.goal.placeholder': '請輸入妳的階段性工作目標',
  'changemessage.standard.label': '衡量標淮',
  'changemessage.standard.placeholder': '請輸入衡量標淮',
  'changemessage.client.label': '客戶',
  'changemessage.label.tooltip': '目標的服務對象',
  'changemessage.client.placeholder': '請描述妳服務的客戶，內部客戶直接 @姓名／工號',
  'changemessage.invites.label': '邀評人',
  'changemessage.invites.placeholder': '請直接 @姓名／工號，最多可邀請 5 人',
  'changemessage.weight.label': '權重',
  'changemessage.weight.placeholder': '請輸入',
  'changemessage.public.label': '目標公開',
  'changemessage.label.help': '客戶、邀評人默認被分享',
  'changemessage.radio.public': '公開',
  'changemessage.radio.partially-public': '部分公開',
  'changemessage.radio.private': '不公開',
  'changemessage.publicUsers.placeholder': '公開給',
  'changemessage.option.A': '同事甲',
  'changemessage.option.B': '同事乙',
  'changemessage.option.C': '同事丙',
};
